<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>212.19.134.52</string>
                        <string>49.12.234.130</string>
                        <string>135.125.204.230</string>
                    </array>
                    <key>ServerName</key>
                    <string>bld.sys-adm.in</string>
                </dict>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>InterfaceTypeMatch</key>
                        <string>WiFi</string>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>InterfaceTypeMatch</key>
                        <string>Cellular</string>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                    </dict>
                </array>
                <key>PayloadDescription</key>
                <string>Configures device to use Sys-Admin BLD (DoT) Preventing Service (KZ_DE2) Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Sys-Admin BLD (DoT) Preventing Service (KZ_DE2)</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.f63e375e-4700-4d37-bd52-db5e9829f45e</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>cf37bc4e-5f0e-40c4-8a8b-d3c4d1d94055</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds different encrypted DNS configurations to Big Sur and iOS 14+ based systems</string>
        <key>PayloadDisplayName</key>
        <string>Encrypted DNS (DoH, DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.notjakob.apple-dns.76b9fdcf-d013-4133-a275-48c5bf31d634</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>0a53c0b4-2abc-4302-9792-5a65af33e417</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>